# MyArticles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tahir/nyt/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HappyPathTest.kt  OnlineHappyPathTest.kt  UnHappyPathTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahir/nyt/app/: NytApplication.kt
app/src/main/java/com/tahir/nyt/app/ui/: ArticleDetailActivity.kt  MainActivity.kt
app/src/main/java/com/tahir/nyt/app/ui/adapter/: ArticleViewHolder.kt  ArticlesAdapter.kt
app/src/main/java/com/tahir/nyt/app/ui/vm/: ArticlesViewModel.kt
app/src/main/java/com/tahir/nyt/app/ui/vm/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/tahir/nyt/app/utils/: AppIdlingResource.kt  SpacesItemDecoration.kt  Utils.kt
app/src/main/java/com/tahir/nyt/core/data/: ApiResponse.kt  ArticleRepositoryImpl.kt
app/src/main/java/com/tahir/nyt/core/data/network/: FakeArticlesListWebApi.kt  FakeErrorWebApi.kt  RequestInterceptor.kt  WebApi.kt
app/src/main/java/com/tahir/nyt/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tahir/nyt/core/domain/: Article.kt  ArticleRepository.kt  Resource.kt
app/src/main/java/com/tahir/nyt/core/interactor/: FetchPopularArticles.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_18.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  article_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tahir/nyt/: ExampleUnitTest.kt
app/src/test/java/com/tahir/nyt/core/interactor/: FetchPopularArticlesUnitTest.kt
