// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        kotlin_version = "1.5.21"
        coroutines_version = "1.5.0"
        core_ktx_version = "1.6.0"
        lifecycle_version = "2.3.1"
        paging_version = "3.0.0"
        retrofit_version = "2.9.0"
        retrofit_interceptor_version = "4.9.0"
        appcompat_version = "1.3.1"
        hilt_version = '2.38.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}